# Admin-XX

./: pom.xml
src/main/java/com/javamokey/adminxx/: AdminXxApplication.java  ServletInitializer.java
src/main/java/com/javamokey/adminxx/common/: CheckUtil.java  MpGenerator.java  ResultBean.java
src/main/java/com/javamokey/adminxx/common/annotation/: SysLog.java  SysLogAnnotation.java
src/main/java/com/javamokey/adminxx/common/aspect/: SysLogAspect.java  TxAdviceAspect.java
src/main/java/com/javamokey/adminxx/common/exception/: AppException.java  CheckException.java  MyExceptionHandler.java
src/main/java/com/javamokey/adminxx/common/util/: BeanUtils.java  CheckUtil.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ResultBean.java  StringUtil.java
src/main/java/com/javamokey/adminxx/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/javamokey/adminxx/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/javamokey/adminxx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/javamokey/adminxx/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  SpringContextUtils.java  Swagger2.java  Swagger2Config.java  TxAdviceInterceptorConfig.java
src/main/java/com/javamokey/adminxx/demo/controller/: RestCRUDController.java  ThymeleafDemoController.java
src/main/java/com/javamokey/adminxx/demo/entity/: User.java
src/main/java/com/javamokey/adminxx/modules/job/config/: ScheduleConfig.java
src/main/java/com/javamokey/adminxx/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/javamokey/adminxx/modules/job/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/javamokey/adminxx/modules/job/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
src/main/java/com/javamokey/adminxx/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/javamokey/adminxx/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/javamokey/adminxx/modules/job/task/: TestTask.java
src/main/java/com/javamokey/adminxx/modules/job/util/: ScheduleJobBean.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/javamokey/adminxx/modules/sys/controller/: AbstractController.java  IndexController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserInfoController.java  SysUserRoleController.java
src/main/java/com/javamokey/adminxx/modules/sys/entity/: SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserInfo.java  SysUserRole.java
src/main/java/com/javamokey/adminxx/modules/sys/entity/vo/: SysDeptVo.java  SysMenuVo.java  SysRoleVo.java
src/main/java/com/javamokey/adminxx/modules/sys/mapper/: BaseDao.java  SysConfigMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/javamokey/adminxx/modules/sys/mapping/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/javamokey/adminxx/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/javamokey/adminxx/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/javamokey/adminxx/modules/sys/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  generator.properties  logback-spring.xml
src/main/resources/fkTemplates/: index.html  login.html  main.html
src/main/resources/generator/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapping/sys/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml
src/main/resources/public/: header.html
src/main/resources/static/layouts/: router.js
src/main/resources/static/layouts/AdminLTE-2.4.2/js/: adminlte-custom.js  adminlte.js
src/main/resources/static/pages/: common.js  index.js
src/main/resources/static/pages/modules/job/: schedule.js  schedule_log.js
src/main/resources/static/pages/modules/sys/: config.js  dept.js  log.js  menu.js  role.js
src/main/resources/static/plugins/jqgrid/js/: jquery.jqGrid.js
src/main/resources/static/plugins/jquery.pwstrength.bootstrap/: zh-CN.json
src/main/resources/static/plugins/treegrid/: jquery.treegrid.extension.js
src/main/resources/templates/: header.html  index.html  login.html  unauthorized.html
src/main/resources/templates/demo/: thymeleafDemo.html
src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
src/main/resources/templates/modules/sys/: config.html  dept.html  log.html  menu.html  role.html
src/test/java/com/javamokey/adminxx/: AdminXxApplicationTests.java
(+11 files in other folders)
